* [33mcommit 5a9d047be79c7d1873e400876035aae7f40b630a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Adnan Imran <69186678+AdnanSalazzar@users.noreply.github.com>
[31m|[m Date:   Sun Jun 25 16:20:04 2023 +0600
[31m|[m 
[31m|[m     version3
[31m|[m 
* [33mcommit f027bacf667917385fb588d6ab6e06d5d9ed4588[m
[31m|[m Author: Adnan Imran <69186678+AdnanSalazzar@users.noreply.github.com>
[31m|[m Date:   Sun Jun 25 16:17:14 2023 +0600
[31m|[m 
[31m|[m     version 2
[31m|[m 
* [33mcommit 954ef437cb3e0bf322c5eb1ff057e4dd4514752a[m
  Author: Adnan Imran <69186678+AdnanSalazzar@users.noreply.github.com>
  Date:   Sun Jun 25 13:59:06 2023 +0600
  
      version 1
